.trending {
  padding: 4rem 0;

  h2 {
    font-size: 2rem;
    margin-bottom: 2.5rem;
    text-align: center;
  }

  .items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 2.5rem;
    justify-items: center;
  }

  .trending-item {
    img {
      width: 250px;
      height: 250px;
      margin-bottom: 0.5rem;
      cursor: pointer;
    }

    h3 {
      margin-bottom: 0.25rem;
      font-size: 1rem;
    }

    p {
      font-size: 0.9rem;
    }

    &:hover {
      img {
        opacity: 0.8;
      }
    }

    .buy-btn-box {
      margin-top: 0.8rem;

      .btn {
        cursor: pointer;
      }
    }
  }
}

@media (max-width: 1200px) {
  .trending {
    .items {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media (max-width: 992px) {
  .trending {
    .items {
      grid-template-columns: repeat(2, 1fr);
    }

    .trending-item {
      img {
        width: 200px;
        height: 200px;
      }
    }
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0 1.5rem;
  }

  .trending {
    .items {
      justify-items: normal;
    }

    .trending-item {
      img {
        width: 100px;
        height: 100px;
      }
    }
  }

  .btn {
    font-size: 14px !important;
  }
}
